<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 20px 0; 
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .description {
            font-size: 1.2em;
            margin: 20px 0;
            color: #555;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #555;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="title">Вітаю мене звати Вощина Олександр</div>
    <div class="container">
		<div class="buttons">
            <a href="index.html">Бігорафія</a>
            <a href="task.html">Завдання</a>
            <a href="developers.html">Автори</a>
        </div>
        <div class="description">
        Я народився в 2007 році і зараз навчаюся на першому курсі ТНТУ за спеціальністю "Комп'ютерна інженерія". З самого дитинства цікавлюсь технологіями та програмуванням, що й стало основною причиною вибору цієї спеціальності. Моя мета — стати висококваліфікованим спеціалістом у галузі комп'ютерних наук, працювати в інноваційних компаніях і розвивати нові технології. Вірю, що мої амбіції та прагнення до постійного самовдосконалення допоможуть досягти значних успіхів у майбутньому. </div>
    </div>
</body>
</html>
